{
  "appSettings": {
    "TenantId": "18037",
    "webpages:Version": "2.0.0.0",
    "webpages:Enabled": "false",
    "PreserveLoginUrl": "true",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true",
    "AppName": "ImportExport",
    "ApplicationId": "mozuadmin.MIEA.1.0.0.Release",
    "SharedSecret": "c755147e6d4c4d95a359ab1775351b0a",
    "MozuAuthUrl": "https://home.dev01.kibo-dev.com",
    "ExcelFileOutputBasePath": "c:\\files\\importexport",
    "SmtpServer": "smtp://integration-dev-aa1b9b8def26f96e:415288e842775862@mailtrap.io:2525",
    "MaxParallelThreads": "5",
    "MaxParallelThreadsForProduct": "5",
    "FileExpirationInSeconds": "259200",
    "ImportCleaupDurationInSeconds": "259200",
    "WebLogCleanupDurationInSeconds": "259200",
    "ServiceName": "MozuImportExportService",
    "DisplayName": "Mozu Import Export Service",
    "JobGroup": "ImportExportJobGroup",
    "sumoUserName": "luis_blanco@Volusion.com",
    "sumoMaxResponseContentBufferSize": "100000000",
    "sumoPassword": "Volusion1!",
    "sumoLogicBaseAddress": "https://api.sumologic.com/api/v1/search/jobs",
    "priorMinutesToFetch": "-5",
    "w3cFileExtension": ".log",
    "headerSoftwareName": "Mozu",
    "sumoLogTimeDelayInMinutes": "5",
    "encodedSumoQuery": "_collector=*RP* _sourceCategory=mozu_iis and &quot;_t=MOZU_TENANT_ID&quot; | parse &quot;* * * * * * * * * * * * * * * *&quot; as (date, time, s_ip, cs_method, cs_uri_stem, cs_uri_query, s_port, cs_username, c_ip, cs_user_agent, referer, cs_hostname, sc_status, sc_substatus, sc_win32_status, time_taken) | parse &quot;&amp;_corl=*&amp;&quot; as x_corlId | parse &quot;&amp;_user=*&amp;&quot; as x_userId|parse &quot;&amp;_s=*&amp;&quot; as x_siteId|parse field=cs_uri_query &quot;*&amp;_t=&quot; as orig_cs_uri_query",
    "SupportEmail": "integrations@mozu.com",
    "FromEmail": "donotreply@mozu.com"
  },
  "connectionStrings": {
    "IntegrationEntities": "Server=V1BWDMDB01,1438;Database=Integration;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Debug",
      "Steeltoe": "Debug"
    }
  }
}